stages:
  - lint
  - build
  - test

black:
  stage: lint
  image: python:3.10-slim
  before_script:
    - pip install black==23.9.1
  script:
    - black --check src

flake8:
  stage: lint
  image: python:3.10-slim
  before_script:
    - pip install flake8==6.1.0 Flake8-pyproject==1.2.3
  script:
    - flake8 src

bandit:
  stage: lint
  image: python:3.10-slim
  before_script:
    - pip install bandit[toml]==1.7.5
  script:
    - bandit -c pyproject.toml -r src
